input {
    rabbitmq {
        type => "mqtt"
        host => "rabbitmq"
        user => "xxx"
        password => "xxx"
        queue => "mqtt.test"
        durable => true
        codec => "json"
    }
}
output {
    if [type] == "mqtt" {
        elasticsearch {
            hosts => "http://elasticsearch:9200"
            index => "mqtt"
        }
    }
}